<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Personal Portfolio</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
    <!--Navigation-->
        <nav>
            <!--Logo-->
            <a href="#" class="logo">Portfolio</a>
            <!--Menu-->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <!--End Menu-->
        <!----Main-->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'M POLLY</p>
            <p>I am a Software Engineer<br> & Designer</p>
            <button class="hire-btn">Hire Me</button>
            <button class="down-cv">Download CV</button>
        </div>
        <!--Model-->
        <img src="./images/model.png" class="model" alt="model">
    </section>
    <!--About section-->
    <div class="about-container">
        <!--Image-->
        <img src="./images/about-img.png">
        <!--About text-->
        <div class="about-text">
            <p>About Me</p>
            <p>Developer & Designer</p>
            <p>Hello, My Nam is Polly. I am a Developer and also a 
            Designer. If you have any asignment project or if you want to make 
            a software for your business contact me. I make as soon as possible. You
            really like my work, if you don't I change this untill you like  I give yousatsfaction result.</p>
            <p>I am a Developer and also a 
            Designer. If you have any asignment project or if you want to make 
            a software for your business contact me. I make as soon as possible.</p>
            <!--Button-->
            <button>Hire Me</button>
            <button>Download CV</button>
        </div>
    </div>
    <!--Services-->
    <div class="services">
        <div class="services-text">
            <p>Services</p>
            <p>if you want to make 
            a software for your business contact me. 
            I make as soon as possible.</p>
        </div>
        <!-- Box -->
        <div class="box-container">
            <div class="box-1">
                <span>1</span>
                <p class="heading">Web Design</p>
                <p class="details">if you want to make 
            a software for your business contact me. I make as soon as possible. You
            really like my work, if you don't I change this untill you like  I give yousatsfaction result.</p>
            <button>Read More</button>
            </div>
            <div class="box-2">
                 <span>2</span>
                <p class="heading">Web Development</p>
                <p class="details">if you want to make 
            a software for your business contact me. I make as soon as possible. You
            really like my work, if you don't I change this untill you like  I give yousatsfaction result.</p>
            <button>Read More</button>
            </div>
            <div class="box-3">
                 <span>3</span>
                <p class="heading">Security SEO</p>
                <p class="details">if you want to make 
            a software for your business contact me. I make as soon as possible. You
            really like my work, if you don't I change this untill you like  I give yousatsfaction result.</p>
            <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <p>If you have any Project In your Mind</p>
        <button>Contact Me</button>
    </div>
    <footer>
    <p>Polly</p>
    <p>if you want to make 
            a software for your business contact me. I make as soon as possible. You
            really like my work,</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></a>
            <a href="#"><i class="fab fa-intagram"></a>
            <a href="#"><i class="fab fa-twitter"></a>
            <a href="#"><i class="fab fa-youtube"></a>
        </div>
        <p class="copyright">&copy; Polly 2020 All Rights Reserved</p>
    </footer>
</body>
</html>